'use client';

import PRIVACY from "@/config/privacy.ts";

import "./page.css";



export default function Login() {
	return (
		<main id="privacy">
			<h1>개인정보처리방침</h1>
			<div id="description">
				<p><strong>인천폴리텍 정보 서비스</strong>(이하 "서비스")는 사용자 여러분의 개인정보 보호를 매우 중요하게 생각하며, '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 등 개인정보 보호와 관련된 법령을 준수하고 있습니다. 본 개인정보처리방침은 서비스가 수집하는 개인정보, 그 사용 목적 및 방법, 그리고 개인정보 보호를 위해 서비스가 취하고 있는 조치를 설명합니다.</p>
				
				<br/>

				<h2>1. 수집하는 개인정보 항목 및 수집 방법</h2>
				<h3>수집하는 개인정보 항목</h3>
				<ul>
					<li><strong>필수 정보</strong>: 학번, 이메일</li>
					<li><strong>선택 정보</strong>: 전화번호</li>
					<li><strong>자동 수집 정보</strong>: IP 주소</li>
				</ul>

				<br/>

				<h3>수집 방법</h3>
				<p>서비스 이용 과정에서 사용자가 자발적으로 제공한 정보와 서비스 이용 시 자동으로 생성 및 수집되는 정보를 포함합니다.</p>
				
				<br/>

				<h2>2. 개인정보의 수집 및 이용 목적</h2>
				<p>서비스는 수집한 개인정보를 다음과 같은 목적을 위해 이용합니다.</p>
				<ul>
					<li><strong>학번</strong>: 사용자의 신원 확인, 서비스 이용 자격 확인</li>
					<li><strong>이메일</strong>: 서비스 관련 공지사항 전달, 고객 문의 응답</li>
					<li><strong>전화번호</strong>: (선택적으로 제공된 경우) 긴급 연락, 문의 응답</li>
					<li><strong>IP 주소</strong>: 보안 및 부정 이용 방지, 서비스 품질 개선</li>
				</ul>

				<br/>
				
				<h2>3. 개인정보의 보유 및 이용 기간</h2>
				<p>서비스는 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관련 법령에 따라 보관이 필요한 경우에는 일정 기간 동안 개인정보를 보관할 수 있습니다.</p>
				<ul>
					<li><strong>학번, 이메일, 전화번호</strong>: 회원 탈퇴 시까지</li>
					<li><strong>IP 주소</strong>: 1년</li>
				</ul>

				<br/>
				
				<h2>4. 개인정보의 제3자 제공</h2>
				<p>서비스는 원칙적으로 사용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.</p>
				<ul>
					<li>사용자가 사전에 동의한 경우</li>
					<li>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
				</ul>

				<br/>
				
				<h2>5. 개인정보의 안전성 확보 조치</h2>
				<p>서비스는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
				<ul>
					<li><strong>기술적 조치</strong>: 개인정보 암호화, 해킹 방지 시스템 설치</li>
					<li><strong>관리적 조치</strong>: 개인정보 보호 교육 실시, 접근 권한 제한</li>
					<li><strong>물리적 조치</strong>: 개인정보 보관 장소의 접근 통제</li>
				</ul>

				<br/>
				
				<h2>6. 개인정보 보호책임자</h2>
				<p>사용자는 개인정보와 관련된 문의, 불만 처리, 피해 구제 등에 대한 사항을 아래의 개인정보 보호책임자에게 문의할 수 있습니다.</p>
				<ul>
					<li><strong>개인정보 보호책임자</strong></li>
					<li>이름: [{PRIVACY.CONTACT.NAME}]</li>
					<li>소속: 인천폴리텍 정보 서비스</li>
					<li>연락처: [{PRIVACY.CONTACT.PHONE}], [{PRIVACY.CONTACT.EMAIL}]</li>
				</ul>

				<br/>
				
				<h2>7. 개인정보처리방침의 변경</h2>
				<p>본 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경 내용의 추가, 삭제 및 수정이 있을 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.</p>
				
				<br/>
				
				<h2>부칙</h2>
				<p>본 방침은 2024년 6월 28일부터 시행됩니다.</p>
			</div>
		</main>
	);
}